\relax 
\citation{去年のつくばチャレンジシンポジウム}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Cat（つくばチャレンジ2022）}}{1}\protected@file@percent }
\newlabel{fig:raspicat}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各チームの本走行の結果}}{1}\protected@file@percent }
\newlabel{MainRun}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験結果}{1}\protected@file@percent }
\newlabel{4hands}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 人の手を加えた箇所}}{1}\protected@file@percent }
\citation{RTshop}
\bibcite{ROS}{1}
\bibcite{ueda2002tdp}{2}
\bibcite{ueda2004iros}{3}
\bibcite{map2gazebo}{4}
\bibcite{move_base}{5}
\bibcite{amcl}{6}
\bibcite{gmapping}{7}
\bibcite{GIMP}{8}
\bibcite{emcl}{9}
\bibcite{raspicat}{10}
\bibcite{raspicat_rosbag}{11}
\bibcite{池邉2021}{12}
\bibcite{上田2019}{13}
\bibcite{上田2020}{14}
\bibcite{地図合成}{15}
\bibcite{RTshop}{16}
\bibcite{aws2020}{17}
\bibcite{学科サイト}{18}
\bibcite{つくばチャレンジロボット仕様}{19}
\bibcite{UST-30LX}{20}
\bibcite{Turtlebot3 Burger}{21}
\bibcite{つくばチャレンジ公式記録}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3}自己位置推定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自己位置推定のシステム}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}見つかった問題}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}環境の段差と小型ロボット}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2DLiDARのみでの自己位置推定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}知見}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結言}{2}\protected@file@percent }
\bibcite{出野畑中}{23}
