\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Cat（左: Aチーム，右: Bチーム）}}{1}\protected@file@percent }
\newlabel{fig:raspicat}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各チームの本走行の結果}}{1}\protected@file@percent }
\newlabel{MainRun}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}リタイアの原因}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}本走行でのリタイア}{1}\protected@file@percent }
\newlabel{sub:retire}{{2.1}{1}}
\citation{youtube}
\citation{池邉2021}
\citation{emcl2}
\citation{amcl}
\citation{gutmann2002}
\citation{fox2003}
\citation{gmapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験走行でのリタイア}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ある実験走行におけるリタイアの箇所}}{2}\protected@file@percent }
\newlabel{4hands}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ロボットのシステム}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}センシングから自己位置推定までのシステム}{2}\protected@file@percent }
\newlabel{sub:localization}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}使用したハードウェアとソフトウェア}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ハードウェア構成}}{2}\protected@file@percent }
\newlabel{fig:hardware}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 自己位置推定に使用したマップ}}{2}\protected@file@percent }
\newlabel{fig:map_tsukuba}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}実験走行，本走行で見つかった課題}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{横断歩道手前の点字ブロックでの向きの急変}{2}\protected@file@percent }
